appname = 北京飘漂
httpport = 8888
#  localhost:27017 10.1.5.36:27017  
dbconn = mongodb://Jayden:zmlv1314@ds045107.mongolab.com:45107/messageblog
logfile = logs/logs.log
username = <<zhaomeng.tc>>
password = <<zm741927>>
sitebase = localhost
siteurl = http://localhost:8888
#  http://messagedream.u.qiniudn.com
staticurl = http://localhost:8888
themename = bliss
pagecount = 5
maxprocs = 4
runmode ="dev"
autorender = true
sessiongcmaxlifetime = 7200
qiniuaccesskey = n3v8Bnu2RUbladWNInKw6xOHE7RhsxrxIDk2ZC5J
qiniusecretkey = NoShe9siEKXaGsKuV9hBcfYCReo8rrgnLUvgtkRr
